{
  "name": "HubComDemo",
  "version": "0.1.0",
  "description": "an example to demo how to use HubCom engine to communicate with other peers",
  "main": "hubCom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quarkli/gatherhub"
  },
  "keywords": [
    "hubcom",
    "webrtc",
    "gatherhub"
  ],
  "author": "phenix",
  "license": "MIT",
  "dependencies": {
    "node-static": "~0.7.1",
    "webrtcsupport":"~2.2.0",
    "getscreenmedia":"^1.5.1",
    "getusermedia":"^1.3.5",
    "socket.io": "~1.3.7",
    "socket.io-client": "~1.3.7",
    "webrtc-adapter-test": "^0.2.5"
  }

}
